

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jonathan Johansson</title>

	<style>
	body{
		height: 100vh;

		font-family: monospace;

		background: url("hackermantimejonte.png"), #140413;
		background-position:center;
		background-size: 100%;
		background-repeat: no-repeat;

	}

	h1{
		color:white;
		text-align: center;
		
	}

	div{
		text-align: center;
		font-size: 5em;
		color:white;
		margin:50px;
	}

	.hej{
		color:white;
		background: red;
	}

	#david{
		width:400px;
		height: 400px;
		right: 0;
		bottom: -50px;
		position: absolute;
		
		background-size: 50%;
		background-repeat: no-repeat;
	}

	#form {
		text-align: center;
		color:white;
	}
	
	#lol{
		padding:5px;
		font-size: 1.2em;
		width: 40px;
	}

	label {
		background: white;
		color:black;
		padding:10px;
		border-radius: 2px;
	}

	h2{
		text-align: center;
		color:white;
		font-size: 2em;
	}

		</style>
	
</head>
<body>

	<h2>Hur lång rast vill du ha?</h2>

	<form id="form">
    <input type="text" placeholder="ex. 2" id="lol">
	<label for="lol">Klicka här</label>
</form>

		<div> 

		</div>

				<h1></h1>

		<div id="david">

		</div>

	<script>



		let inn = document.getElementById("lol");
		let label = document.getElementsByTagName("label")[0];
		let ny = "";
		label.addEventListener("click", function(e){
				ny = inn.value;
				console.log(ny)

				let h = document.getElementsByTagName("input")[0];
		

		let h1 = document.getElementsByTagName('h1')[0];
		console.log(h1)


		let nummer = Number(ny)
		let i=nummer-1
		
		let y = 59;
			setInterval(function(){ 


							let clock = new Date();

					let div = document.getElementsByTagName("div")[0];

					div.innerHTML = i + " min och " + y + " sekunder!";

					let david = document.getElementById("david")
					
					
					if(y === 0){
					i--
						y= 59;
					}
					y--;
					if(i<0 || isNaN(ny)){
						div.innerHTML = "Rasten är slut. Time to CODE!";
						div.style.color = "white";
						div.style.backgroundColor = "red";

						david.style.background ="url('david.png')";
						
						return "hej"
					}

					if(i===1 && y === 50){
						h1.innerHTML = "Snart är rasten slut";
						h1.className = "hej";
					}else if(i === 0 && y === 50 ){
						h1.innerHTML = "Snart kommer David in"
						h1.className = "hej";
					}else if(i ===0 && y === 10){

						h1.innerHTML = "SKYYYNDAAAA DIG!!!!"
						h1.className = "hej";
					}
					else if(i ===0 && y=== -1){
						h1.innerHTML = "SLUUUT!!!!!!"
						h1.className = "hej";

					}


				 },1000);
		

		})
		/*
		let h = document.getElementsByTagName("input")[0];
		

		let h1 = document.getElementsByTagName('h1')[0];
		console.log(h1)


		let nummer = Number(hej)
		let i=nummer-1
		
		let y = 59;
			setInterval(function(){ 


							let clock = new Date();

					let div = document.getElementsByTagName("div")[0];

					div.innerHTML = i + " min och " + y + " sekunder!";

					let david = document.getElementById("david")
					
					
					if(y === 0){
					i--
						y= 59;
					}
					y--;
					if(i<0 || isNaN(hej)){
						div.innerHTML = "Rasten är slut. Time to CODE!";
						div.style.color = "white";
						div.style.backgroundColor = "red";

						david.style.background ="url('david.png')";
						
						return "hej"
					}

					if(i===1 && y === 50){
						h1.innerHTML = "Snart är rasten slut";
						h1.className = "hej";
						div.style.background = "red"
					}else if(i === 0 && y === 50 ){
						h1.innerHTML = "Snart kommer David in"
						h1.className = "hej";
						div.style.background = "red"
					}else if(i ===0 && y === 10){

						h1.innerHTML = "SKYYYNDAAAA DIG!!!!"
						h1.className = "hej";
						div.style.background = "red"
					}
					else if(i ===0 && y=== -1){
						h1.innerHTML = "SLUUUT!!!!!!"
						h1.className = "hej";
						div.style.background = "red"

					}


				 },1000);
		

	*/
	</script>
</body>
</html>